<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Campo Minato di Fiori</title>
    </head>
    <body>
      <div class="container">
        <div class="punteggio">
          <p class="pverde">Punteggio verde: </p>
          <p class="prossa">Punteggio rosso: </p>
        </div>

        <div class="tableContainer">

        </div>

      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>